# BogartsBentelogMobile

./: .project  build.gradle  data.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/user/bogartsbentelogmobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BogartsDB.db
app/src/main/java/com/example/user/bogartsbentelogmobile/: CartActivity.java  Database.java  FoodDetail.java  FoodMenu.java  FranchiseActivity.java  GPSTracker.java  GeocoderHandler.java  GeocodingLocation.java  Home.java  MainActivity.java  MyAppGlideModule.java  OrderActivity.java  OrderRequest.java  ProfileActivity.java  RecyclerCartAdapter.java  RecyclerCartHolder.java  RecyclerCategoryAdapter.java  RecyclerFoodAdapter.java  RecyclerFoodViewHolder.java  RecyclerOrderAdapter.java  RecyclerOrderHolder.java  RecyclerOrderRequestHolder.java  RecyclerStoreAdapter.java  RecyclerStoreHolder.java  RecylerCategoryViewHolder.java  SearchFood.java  SearchStore.java  SignIn.java  SignUp.java  SplashActivity.java  StoreDetail.java
app/src/main/java/com/example/user/bogartsbentelogmobile/Common/: Common.java
app/src/main/java/com/example/user/bogartsbentelogmobile/Interface/: ItemClickListener.java
app/src/main/java/com/example/user/bogartsbentelogmobile/Model/: Category.java  Food.java  Order.java  Request.java  Store.java  User.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  rounded_input.xml  splash.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_menu.xml  activity_franchise.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_order_request.xml  activity_profile.xml  activity_search_food.xml  activity_search_store.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_store_detail.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  nav_header_home.xml  single_food_item.xml  single_menu_item.xml  single_order_request.xml  single_request.xml  single_store.xml
app/src/main/res/menu/: activity_home_drawer.xml  searchfoodmenu.xml  searchstoremenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/bogartsbentelogmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
